<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin-top: 20px;
        text-align: center;
      }

      .container {
        display: flex;
        width: 70%;
        flex-wrap: wrap;
        margin: 40px auto 0 auto;
      }

      .container img {
        width: 30%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 5px 5px rgba(1, 1, 1, 0.3);
        transition: all 0.7s ease;
      }

      .container img:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      #search-box {
        margin: 20px auto;
        width: 30px;
        height: 40px;
        border-radius: 100px;
        line-height: 40px;
        text-align: center;
        border: 1px solid #333;
      }

      #search {
        width: 90%;
        border: none;
        outline: none;
        display: none;
      }

      .extend {
        animation: extend 1s ease forwards;
      }

      .hide {
        animation: hide 1s ease forwards;
      }

      @keyframes extend {
        0% {
          width: 30px;
        }
        100% {
          width: 300px;
        }
      }

      @keyframes hide {
        0% {
          width: 300px;
        }
        100% {
          width: 30px;
        }
      }

      #search-btn:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Photo Gallery</h1>
    <div id="search-box">
      <i id="search-btn" class="fa-solid fa-magnifying-glass"></i>
      <input
        type="search"
        name="search"
        id="search"
        placeholder="Search..."
        autocomplete="off"
      />
    </div>
    <div class="container">
      <img src="images/1.webp" alt="" />
      <img src="images/2.webp" alt="" />
      <img src="images/3.webp" alt="" />
      <img src="images/4.jpeg" alt="" />
      <img src="images/3.webp" alt="" />
      <img src="images/4.jpeg" alt="" />
    </div>
    <!-- ........................... HTML Ends Here ........................... -->
    <script>
      var toggle = false;


          document
            .getElementById("search-btn")
            .addEventListener("mouseenter", () => {
              document.getElementById("search-box").classList.remove("hide");
              document.getElementById("search-box").classList.add("extend");
              document.querySelector("input").style.display = "inline";
            });


          document
            .getElementById("search")
            .addEventListener("mouseleave", () => {
              console.log("Hi");
              document.getElementById("search-box").classList.remove("extend");
              document.getElementById("search-box").classList.add("hide");
              document.querySelector("input").style.display = "none";
            });


    </script>
  </body>
</html>
